# kafka configuration
kafka{
  brokers = "kafka:29092"
  topic = "snowplow_enriched_good"
  consumerGroupId = "kafkaPGLoader"
}

#postgres configuration
postgres{
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://iglu-postgres:5432/igludb?currentSchema=atomic"
  username = "sp_user"
  password = "sp_password"
  groupid = "GroupID"
  numberOfThreads = 1
}

