# kafka configuration
kafka{
  brokers = "kafka.confluent.svc.cluster.local:9092"
  source = "snowplow_enriched_good"
  consumerGroupId = "kafkaPGLoader"
  sink = "snowplow_json_event"
}

#postgres configuration
postgres{
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://iglu-postgres.snowplow.svc.cluster.local:5432/igludb?currentSchema=atomic"
  username = "sp_user"
  password = "sp_password"
  groupid = "GroupID"
  numberOfThreads = 1
}

