# kafka configuration
kafka {
  brokers = "pkc-12576z.us-west2.gcp.confluent.cloud:9092,kafka:29092,kafka.confluent.svc.cluster.local:9092"
  source = "snowplow_enriched_good"
  consumerGroupId = "kafkaPGLoader"
  sink = "snowplow_json_event"
  security {
    producer {
      protocol = "SASL_SSL"
      mechanisms = "PLAIN"
      username = "UJXR2AHHSOHL2O4K"
      password = "L4piWdT0pE4t+LiP5xLrkfWxmhePL8jdk0LaSX2N5cSevSBF1EHjr2oygqJX64FC"
    }
    consumer {
      protocol = "SASL_SSL"
      mechanisms = "PLAIN"
      username = "UJXR2AHHSOHL2O4K"
      password = "L4piWdT0pE4t+LiP5xLrkfWxmhePL8jdk0LaSX2N5cSevSBF1EHjr2oygqJX64FC"
    }
  }
}

# postgres configuration
postgres {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://iglu-postgres.snowplow.svc.cluster.local:5432/igludb?currentSchema=atomic"
  username = "sp_user"
  password = "sp_password"
  groupid = "GroupID"
  numberOfThreads = 1
}
